# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Allows for faster key repetition
set -s escape-time 0

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on
# fix issue with random characters being inserted after mouse click
# valid when the terminal itself is not utf-8
set mouse-utf8 off

setw -g mode-keys vi
# vim
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
# choose text buffer to paste
bind Space choose-buffer
bind -t vi-copy Escape cancel

bind-key l select-pane -L
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind C-p run "xclip -sel clipboard -o | tmux load-buffer -; tmux paste-buffer"
bind C-p run "xsel -o --clipboard | tmux load-buffer -; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run-shell "tmux show-buffer | xclip -i -sel clipboard"
#bind C-y run "tmux show-buffer | xclip -i -selection clipboard"
bind C-y run "tmux show-buffer | xsel -i --clipboard"

bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

set-window-option -g utf8 on
set-option -g status-utf8 on

# Make shift+arrows, ctrl+arrows etc work in Vim.
#set -g xterm-keys on

# color
set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt-unicode-256color"
#set -g default-terminal "xterm-256color"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split window keys
bind-key | split-window -h
bind-key - split-window -v

# Resize to window instead of entire screen
#setw -g aggressive-resize on

# Hightlight active pane
set-option -g pane-border-fg green
set-option -g pane-active-border-fg blue
#set-option -g pane-active-border-bg blue
#setw -g pane-active-border-bg default

# Highlight active pane in status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg yellow
set -g window-status-current-fg black

# Mouse scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
#setw -g alternate-screen on

