set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
set -g prefix C-Space
bind Space send-prefix
set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
setw -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind Space choose-buffer
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
bind L resize-pane -R 10
bind H resize-pane -L 10
bind J resize-pane -U 10
bind K resize-pane -D 10
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
bind -n S-Left previous-window
bind -n S-Right next-window
set -g history-limit 90000
set -g renumber-windows on
set -g focus-events on  # for vim-tmux-clipboard vim plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-yank' # supports WSL!
run -b '~/.tmux/plugins/tpm/tpm'
set -g @yank_action 'copy-pipe'  # instead of copy-pipe-and-cancel
