# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind C-p run "xclip -sel clipboard -o | tmux load-buffer -; tmux paste-buffer"
bind C-p run "xsel -o --clipboard | tmux load-buffer -; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run-shell "tmux show-buffer | xclip -i -sel clipboard"
#bind C-y run "tmux show-buffer | xclip -i -selection clipboard"
bind C-y run "tmux show-buffer | xsel -i --clipboard"

# color
#set -g default-terminal "screen-256color"
set -g default-terminal "rxvt-unicode-256color"
#set -g default-terminal "xterm-256color"


